\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\newlabel{HCommute}{{1}{2}}
\newlabel{HE}{{2}{2}}
\newlabel{Ean}{{3}{2}}
\newlabel{Eab}{{4}{2}}
\newlabel{Jac1}{{9}{2}}
\newlabel{Jac2}{{10}{2}}
\newlabel{Jac3}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$A_l$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}根系结构验证}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}邓金图计算根系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵实现的验证}{4}}
