\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{OrigPdf01}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf01}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{OrigPdf02}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf02}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{OrigPdf03}{{5}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf03}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{OrigPdf04}{{6}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf04}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{OrigPdf05}{{7}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf05}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{OrigPdf06}{{8}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf06}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{OrigPdf07}{{9}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf07}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{OrigPdf08}{{10}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf08}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{OrigPdf09}{{11}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf09}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{OrigPdf10}{{12}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf10}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{OrigPdf11}{{13}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{OrigPdf12}{{14}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf12}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{OrigPdf13}{{15}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf13}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{OrigPdf14}{{16}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf14}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{OrigPdf15}{{17}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf15}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{OrigPdf16}{{18}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf16}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{OrigPdf17}{{19}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf17}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{OrigPdf18}{{20}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf18}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{OrigPdf19}{{21}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf19}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{OrigPdf20}{{22}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf20}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{OrigPdf21}{{23}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf21}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{OrigPdf22}{{24}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf22}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\newlabel{OrigPdf23}{{25}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf23}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{OrigPdf24}{{26}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf24}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{OrigPdf25}{{27}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf25}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{OrigPdf26}{{28}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf26}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{OrigPdf27}{{29}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf27}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{OrigPdf28}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf28}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\newlabel{OrigPdf29}{{31}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf29}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{OrigPdf30}{{32}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf30}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{OrigPdf31}{{33}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf31}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{OrigPdf32}{{34}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf32}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\newlabel{OrigPdf33}{{35}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf33}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\newlabel{OrigPdf34}{{36}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf34}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{OrigPdf35}{{37}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf35}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
