\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{OrigPdf01}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf01}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{OrigPdf02}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf02}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{OrigPdf03}{{5}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf03}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{OrigPdf04}{{6}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf04}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{OrigPdf05}{{10}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf05}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{OrigPdf06}{{14}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf06}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{OrigPdf07}{{16}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf07}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{OrigPdf08}{{17}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf08}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{OrigPdf09}{{20}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf09}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{OrigPdf10}{{23}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf10}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{OrigPdf11}{{24}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf11}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\newlabel{OrigPdf12}{{25}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf12}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{OrigPdf13}{{26}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf13}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{OrigPdf14}{{27}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf14}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{OrigPdf15}{{28}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf15}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{OrigPdf16}{{29}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf16}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{OrigPdf17}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf17}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\newlabel{OrigPdf18}{{31}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf18}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{OrigPdf19}{{32}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf19}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{OrigPdf20}{{33}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf20}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{OrigPdf21}{{34}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf21}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\newlabel{OrigPdf22}{{35}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf22}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\newlabel{OrigPdf23}{{36}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf23}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\newlabel{OrigPdf24}{{37}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf24}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\newlabel{OrigPdf25}{{38}{38}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf25}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{OrigPdf26}{{39}{39}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf26}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\newlabel{OrigPdf27}{{40}{40}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf27}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\newlabel{OrigPdf28}{{41}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf28}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{OrigPdf29}{{42}{42}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf29}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{OrigPdf30}{{43}{43}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf30}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\newlabel{OrigPdf31}{{44}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf31}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\newlabel{OrigPdf32}{{45}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf32}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\newlabel{OrigPdf33}{{46}{46}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf33}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\newlabel{OrigPdf34}{{47}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf34}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\newlabel{OrigPdf35}{{48}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf35}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\newlabel{OrigPdf36}{{49}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf36}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\newlabel{OrigPdf37}{{50}{50}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf37}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\newlabel{OrigPdf38}{{51}{51}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf38}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\newlabel{OrigPdf39}{{52}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf39}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\newlabel{OrigPdf40}{{53}{53}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf40}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\newlabel{OrigPdf41}{{54}{54}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf41}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\newlabel{OrigPdf42}{{55}{55}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf42}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(56)>>}
\newlabel{OrigPdf43}{{56}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf43}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\newlabel{OrigPdf44}{{57}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf44}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\newlabel{OrigPdf45}{{58}{58}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf45}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\newlabel{OrigPdf46}{{59}{59}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf46}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\newlabel{OrigPdf47}{{60}{60}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf47}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\newlabel{OrigPdf48}{{61}{61}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OrigPdf48}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
